{
  "name": "obsidian-dropbox-sync",
  "version": "1.0.2",
  "description": "Dropbox sync plugin for Obsidian",
  "main": "main.js",
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun --watch build.ts -- --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "qa:generate": "node qa-test-vault/generate.mjs",
    "qa:reset": "node qa-test-vault/generate.mjs",
    "qa:wipe": "QA_WIPE=1 node qa-test-vault/generate.mjs --wipe",
    "qa:deploy": "bun run build && mkdir -p \"${SYNC_TESTER_VAULT:-$HOME/Documents/sync-tester}/.obsidian/plugins/dropbox-sync\" && cp dist/* \"${SYNC_TESTER_VAULT:-$HOME/Documents/sync-tester}/.obsidian/plugins/dropbox-sync/\"",
    "qa:open": "bash scripts/qa-open.sh",
    "open-qa": "bash scripts/qa-open.sh",
    "qa:restart": "bash scripts/qa-restart.sh"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "obsidian": "^1.7.2",
    "obsidian-launcher": "^3.1.1",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.57.0"
  },
  "dependencies": {
    "localforage": "^1.10.0"
  }
}
